#Config

#oj_config
#please use following format for oj config:
#{ojname}_username:{username}
#{ojname}_password:{password}
#example:
#poj_username:aaaa
#poj_password:123456
#note:do not use space!

#--------------------------------------------------------

poj_username:bndsoj
poj_password:Pa$sw0Rd_BNDSOJ

hdu_username:bndsoj
hdu_password:Pa$sw0Rd_BNDSOJ

#--------------------------------------------------------

#Database config

db_host:localhost
db_user:root
db_pass:root
db_dbname:app_uoj233

#--------------------------------------------------------

#Debug options
Debug false